# DisneyApi

./: .gitignore  mi secret.txt
DisneyApi/: DisneyApi.sln
DisneyApi/DisneyApi.Core.Api/: DisneyApi.Core.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
DisneyApi/DisneyApi.Core.Api/Auth/: IAuthenticateService.cs  LoginController.cs  TokenAuthenticationService.cs
DisneyApi/DisneyApi.Core.Api/Base/: BaseDisneyController.cs
DisneyApi/DisneyApi.Core.Api/Configuration/: PeliculaSerieProfile.cs  UsuarioProfile.cs
DisneyApi/DisneyApi.Core.Api/Controllers/: GeneroController.cs  PeliculaSerieController.cs  PersonajeController.cs  (+1 more)
DisneyApi/DisneyApi.Core.Email/: SendEmail.cs
DisneyApi/DisneyApi.Core.Logic/: Class1.cs  DisneyApi.Core.Logic.csproj
src/DisneyApi/: DisneyApi.sln
src/DisneyApi/DisneyApi.Core.Api/: DisneyApi.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DisneyApi/DisneyApi.Core.Api/Configuration/: GeneroProfile.cs  IMailService.cs  PersonajeProfile.cs  SendEmailKey.cs  SendEmailService.cs
src/DisneyApi/DisneyApi.Core.Api/Controllers/: AuthenticateController.cs  GeneroController.cs  PeliculaSerieController.cs  PersonajeController.cs  RoleController.cs
src/DisneyApi/DisneyApi.Core.Api/Helper/: Helper.cs
src/DisneyApi/DisneyApi.Core.Api/Profiles/: PeliculaSerieProfile.cs  PersonajeProfile.cs  UsuarioProfile.cs
src/DisneyApi/DisneyApi.Core.Api/Properties/: launchSettings.json
src/DisneyApi/DisneyApi.Core.Api/Services/Genero/: GeneroService.cs  IGeneroService.cs
src/DisneyApi/DisneyApi.Core.Api/Services/PeliculaSerie/: IPeliculaSerieService.cs  PeliculaSerieService.cs
src/DisneyApi/DisneyApi.Core.Api/Services/User/: IUserService.cs  UserService.cs
src/DisneyApi/DisneyApi.Core.Api/ViewModels/: GeneroViewModel.cs  LoginViewModel.cs  PeliculaSerieAddViewModel.cs  PeliculaSerieAllEntitiesViewModel.cs  PeliculaSerieViewModel.cs  PersonajeAllEntitiesViewModel.cs  PersonajeViewModel.cs  RegisterModel.cs  Response.cs
src/DisneyApi/DisneyApi.Core.Api/auth/: AuthenticateController.cs
(+79 files in other folders)
